spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/<Your Database Name>
spring.datasource.username=<Your Postgres Username>
spring.datasource.password=<Your Postgres Password>
spring.jpa.hibernate.ddl-auto=update
